name: Data Change Workflow

on:
  push:
    paths:
      - '**/*.dvc'   # Triggers on changes to DVC files
      - '.dvc/config' # Triggers on changes to DVC configuration
      - '.dvcignore'  # Triggers on changes to DVC ignore file

jobs:
  check-data-change:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install DVC
        run: |
          pip install dvc
          cd 02476_FinalProject_Group20

      - name: Pull Data
        run: |
          cd 02476_FinalProject_Group20
          dvc pull

      - name: Verify Data Integrity
        run: |
          cd 02476_FinalProject_Group20
          dvc status
