name: Model Registry Workflow

on:
  push:
    paths:
      - '02476_FinalProject_Group20/models/**'  # Triggers on changes to anything in the models directory

jobs:
  check-model-change:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Verify Model Changes
        run: |
          cd 02476_FinalProject_Group20
          echo "Model changes detected in the repository"
          ls models/
